// LFSR.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Header.h" 

using namespace std;

int main(int argc, char* argv[])
{
	setlocale(LC_ALL, "Russian");
	vector<still_lfsr*> *all_lfsr = new vector<still_lfsr*>();
	read_param(argv[2]);
	char* fn = argv[1];
	deque<bool>* combination = new deque<bool>();
	double time = clock();
	read_hex_(fn, all_lfsr, combination, false);
	operations(all_lfsr, combination);
	cout << "Время выполнения все программы " << (clock() - time)/1000 << " с";
	/*logging("Время ввыполнение всей программы ");
	logging(clock() - time);
	logging(" c");*/
	std::cout << "\nHello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
